

<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Contacto Centro de Estudios Zenit - Academia oposiciones Universidad de Jaén. Email, teléfono, dirección y ubicación en Jaén.">
    <meta name="keywords" content="contacto centro estudios zenit, oposiciones jaén, universidad de jaén, direccion academia jaen">
    <title>Contacto | Centro de Estudios Zenit</title>
    
    <!-- Performance meta tags -->
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-navbutton-color" content="#dc2626">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <!-- Performance optimizations -->
    <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/styles.css"></noscript>
    <link rel="preload" href="images/logo-zenit-3d.webp" as="image">
    <link rel="preload" href="js/main.js" as="script">
    
    <!-- Critical CSS inlined for instant rendering -->
    <style>
        /* Ultra-optimized critical CSS for maximum performance */
        *{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;line-height:1.6;color:#1f2937;will-change:scroll-position}
        .fixed{position:fixed}.top-0{top:0}.w-full{width:100%}.z-50{z-index:50}
        .bg-white\/95{background-color:rgba(255,255,255,.95);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}
        .shadow-lg{box-shadow:0 10px 15px -3px rgba(0,0,0,.1)}
        .max-w-6xl{max-width:72rem}.mx-auto{margin-left:auto;margin-right:auto}.px-4{padding-left:1rem;padding-right:1rem}
        .flex{display:flex}.justify-between{justify-content:space-between}.items-center{align-items:center}.py-4{padding:1rem 0}
        .space-x-4>:not([hidden])~:not([hidden]){margin-left:1rem}
        .relative{position:relative}.w-16{width:4rem}.h-16{height:4rem}.object-contain{object-fit:contain}
        .text-lg{font-size:1.125rem}.font-bold{font-weight:700}.text-gray-800{color:#1f2937}.text-xl{font-size:1.25rem}
        .text-red-600{color:#dc2626;font-weight:600}.hidden{display:none}.space-x-8>:not([hidden])~:not([hidden]){margin-left:2rem}
        .text-gray-700{color:#374151}.hover\:text-red-600:hover{color:#dc2626}.font-medium{font-weight:500}
        .transition-colors{transition:color .2s ease}.min-h-screen{min-height:100vh}.h-24{height:6rem}
        .scroll-smooth{scroll-behavior:smooth}
        /* Performance optimizations */
        img{transform:translateZ(0)}
        .card-hover{will-change:transform}
        /* Hero section text shadow for better readability */
        .text-shadow{text-shadow:2px 2px 4px rgba(0,0,0,0.7),0 0 10px rgba(0,0,0,0.3)}
        @media(min-width:640px){.sm\:w-20{width:5rem}.sm\:h-20{height:5rem}.sm\:text-lg{font-size:1.125rem}.sm\:text-2xl{font-size:1.5rem}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}
        @media(min-width:1024px){.lg\:w-24{width:6rem}.lg\:h-24{height:6rem}.lg\:text-xl{font-size:1.25rem}.lg\:text-2xl{font-size:1.5rem}.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:px-8{padding-left:2rem;padding-right:2rem}}
    </style>
    
    <link rel="icon" href="images/logo-zenit-3d.webp">
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-lg z-50" id="header">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-4">
                    <div class="relative w-16 h-16 sm:w-20 sm:h-20 lg:w-24 lg:h-24">
                        <img src="images/logo-zenit-3d.webp" alt="Centro de Estudios Zenit" class="w-full h-full object-contain">
                    </div>
                    <div>
                        <h1 class="text-lg sm:text-lg lg:text-xl font-bold text-gray-800">
                            Centro de Estudios Zenit
                        </h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex space-x-8" id="desktop-nav">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Contacto</a>
                </nav>

                <!-- Mobile menu button -->
                <button class="lg:hidden p-2" id="mobile-menu-button" aria-label="Toggle menu">
                    <svg class="h-6 w-6 text-gray-600" id="menu-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="h-6 w-6 text-gray-600 hidden" id="close-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div class="lg:hidden py-4 border-t hidden" id="mobile-menu">
                <nav class="flex flex-col space-y-4">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Spacer to prevent content from hiding behind fixed header -->
    <div class="h-24 sm:h-28 lg:h-32"></div>

    <main>
        <!-- Hero Section -->
        <section class="hero-section relative text-white pt-16 pb-40 sm:pt-20 sm:pb-52 lg:pt-24 lg:pb-64 overflow-hidden">
            <!-- Background image -->
            <div class="absolute inset-0" 
                 style="
                    background-image: url('images/students-background.jpg');
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                 "></div>
            <!-- Blue overlay -->
            <div class="absolute inset-0" style="background: linear-gradient(to bottom right, rgba(30, 58, 138, 0.7), rgba(185, 28, 28, 0.7));"></div>
            
            <div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-red-600 to-blue-600 text-white rounded-full mb-8">
                        <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 text-shadow">
                        <span class="text-yellow-300">Información</span> de Contacto
                    </h1>
                    <p class="text-xl sm:text-2xl lg:text-3xl mb-16 max-w-4xl mx-auto opacity-95 text-shadow">
                        También puedes contactarnos directamente a través de estos medios
                    </p>

                    <!-- Contact Data Cards within Hero - Same style as index stats -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-6 max-w-6xl mx-auto">
                        <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                            <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                                <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <h3 class="text-2xl sm:text-3xl font-bold mb-2">
                                Email
                            </h3>
                            <p class="text-gray-200 text-sm">
                                <a href="mailto:oposiciones@cezenit.es" class="hover:text-yellow-300 transition-colors">
                                    oposiciones@cezenit.es
                                </a>
                            </p>
                        </div>
                        
                        <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                            <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                                <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                            </div>
                            <h3 class="text-2xl sm:text-3xl font-bold mb-2">
                                Teléfono
                            </h3>
                            <p class="text-gray-200 text-sm">
                                <a href="tel:609662413" class="hover:text-yellow-300 transition-colors">
                                    609 66 24 13
                                </a>
                            </p>
                        </div>
                        
                        <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                            <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                                <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                            <h3 class="text-2xl sm:text-3xl font-bold mb-2">
                                Dirección
                            </h3>
                            <p class="text-gray-200 text-sm">
                                Pl. Coca de la Piñera, 8<br>
                                entreplanta A, 23003 Jaén
                            </p>
                        </div>
                        
                        <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                            <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                                <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <h3 class="text-2xl sm:text-3xl font-bold mb-2">
                                Horario
                            </h3>
                            <p class="text-gray-200 text-sm">
                                Las clases tienen diferentes<br>
                                horarios dependiendo de los grupos
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="py-16 sm:py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-6">
                        Nuestra <span class="text-red-600">Ubicación</span>
                    </h2>
                    <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                        Situado en pleno centro de Jaén, con fácil acceso en transporte público y especialmente cercano disponible.
                    </p>
                </div>

                <!-- Google Maps - Full width -->
                <div class="bg-gray-200 rounded-2xl overflow-hidden shadow-2xl">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12614.97949988069!2d-3.7860948!3d37.7725799!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e7d5d6eb065a126!2sCentro%20de%20Estudios%20Zenit!5e0!3m2!1ses!2ses!4v1653991611674!5m2!1ses!2ses" 
                        width="100%" 
                        height="500" 
                        style="border:0;" 
                        allowfullscreen="true" 
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        class="w-full h-[400px] sm:h-[500px] lg:h-[600px]">
                    </iframe>
                </div>

                <!-- CTA Button after map -->
                <div class="text-center mt-12">
                    <div class="bg-gradient-to-r from-red-600 to-blue-600 rounded-2xl p-8 text-white max-w-2xl mx-auto">
                        <h3 class="text-xl font-bold mb-4 text-white drop-shadow-lg">¿Listo para comenzar tu preparación?</h3>
                        <p class="mb-6 text-white font-medium drop-shadow-lg">
                            Únete a los más de 175 alumnos que ya han conseguido su plaza en la Universidad de Jaén
                        </p>
                        <div class="text-center">
                            <a href="reserva-cita.html" class="bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-4 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 transition-all duration-300 shadow-lg hover:scale-105 inline-block">
                                Reservar Cita Personalizada
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-1">
                    <div class="mb-6">
                        <h3 class="text-lg font-bold">Centro de Estudios</h3>
                        <p class="text-red-400 font-semibold text-xl">Zenit</p>
                    </div>
                    <p class="text-gray-300 mb-6 text-sm">
                        Academia especializada exclusivamente en la preparación de oposiciones públicas con más de 25 años de experiencia y resultados garantizados.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/cezenit.es" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors duration-200" aria-label="Facebook">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="https://twitter.com/centrozenit" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-400 hover:bg-blue-500 rounded-full flex items-center justify-center transition-colors duration-200" aria-label="Twitter">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-lg font-bold mb-6 flex items-center">
                        <svg class="h-5 w-5 mr-2 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M12 14l9-5-9-5-9 5 9 5z" />
                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                        </svg>
                        Oposiciones
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="index.html#servicios" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Universidad de Jaén - Auxiliar Administrativo</a></li>
                        <li><a href="index.html#servicios" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Universidad de Jaén - Conserjerías</a></li>
                        <li><a href="contacto.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Información Personalizada</a></li>
                        <li><a href="metodologia.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Metodología</a></li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 flex items-center">
                        <svg class="h-5 w-5 mr-2 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        Enlaces Rápidos
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Inicio</a></li>
                        <li><a href="metodologia.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Metodología</a></li>
                        <li><a href="index.html#resultados" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Resultados</a></li>
                        <li><a href="contacto.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Contacto</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-bold mb-6 flex items-center">
                        <svg class="h-5 w-5 mr-2 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                        Contacto
                    </h4>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg class="h-4 w-4 mr-3 mt-1 text-red-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <div>
                                <p class="text-gray-300 text-sm">
                                    Pl. Coca de la Piñera, 8<br />
                                    entreplanta A<br />
                                    23003 Jaén, España
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <svg class="h-4 w-4 mr-3 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:oposiciones@cezenit.es" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">
                                oposiciones@cezenit.es
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Highlights -->
            <div class="border-t border-gray-700 pt-8 mb-8">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6 text-center">
                    <div class="bg-red-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-red-400 mb-1">90%</div>
                        <div class="text-gray-300 text-sm">Éxito UJA</div>
                    </div>
                    <div class="bg-blue-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-blue-400 mb-1">25+</div>
                        <div class="text-gray-300 text-sm">Años Experiencia</div>
                    </div>
                    <div class="bg-yellow-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-yellow-400 mb-1">100%</div>
                        <div class="text-gray-300 text-sm">Online</div>
                    </div>
                    <div class="bg-green-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-green-400 mb-1">24h</div>
                        <div class="text-gray-300 text-sm">Plataforma</div>
                    </div>
                    <div class="bg-purple-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-purple-400 mb-1" id="visitor-count">3965</div>
                        <div class="text-gray-300 text-sm">Visitantes</div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <div class="text-gray-400 text-sm mb-4 sm:mb-0">
                        © 2025 Centro de Estudios Zenit. Todos los derechos reservados.
                    </div>
                    <div class="flex flex-wrap gap-6 text-sm">
                        <a href="privacy.html" class="text-gray-400 hover:text-white transition-colors duration-200">
                            Política de Privacidad
                        </a>
                        <a href="terms.html" class="text-gray-400 hover:text-white transition-colors duration-200">
                            Términos y Condiciones
                        </a>
                        <a href="cookies.html" class="text-gray-400 hover:text-white transition-colors duration-200">
                            Política de Cookies
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Load external CSS and JS -->
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</body>
</html>
