
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Política de Cookies de Centro de Estudios Zenit - Información sobre el uso de cookies en nuestro sitio web">
    <title>Política de Cookies | Centro de Estudios Zenit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo-zenit-3d.webp">
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-lg z-50" id="header">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-4">
                    <div class="relative w-16 h-16 sm:w-20 sm:h-20 lg:w-24 lg:h-24">
                        <img src="images/logo-zenit-3d.webp" alt="Centro de Estudios Zenit" class="w-full h-full object-contain">
                    </div>
                    <div>
                        <h1 class="text-lg sm:text-lg lg:text-xl font-bold text-gray-800">
                            Centro de Estudios Zenit
                        </h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex space-x-8" id="desktop-nav">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Contacto</a>
                </nav>

                <!-- Mobile menu button -->
                <button class="lg:hidden p-2" id="mobile-menu-button" aria-label="Toggle menu">
                    <svg class="h-6 w-6 text-gray-600" id="menu-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="h-6 w-6 text-gray-600 hidden" id="close-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div class="lg:hidden py-4 border-t hidden" id="mobile-menu">
                <nav class="flex flex-col space-y-4">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Spacer to prevent content from hiding behind fixed header -->
    <div class="h-24 sm:h-28 lg:h-32"></div>

    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16 bg-gray-50 min-h-screen">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex items-center mb-6">
                <svg class="h-8 w-8 text-blue-600 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                </svg>
                <h1 class="text-3xl sm:text-4xl font-bold text-gray-900">
                    Política de Cookies
                </h1>
            </div>
            
            <p class="text-gray-600 text-lg">
                Última actualización: 27 de julio de 2025
            </p>
        </div>

        <!-- Content -->
        <div class="bg-white rounded-lg shadow-sm p-8 space-y-8">
            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">1. ¿Qué son las Cookies?</h2>
                <div class="bg-blue-50 p-6 rounded-lg">
                    <p class="text-gray-700 mb-4">
                        Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita nuestro sitio web. 
                        Estas cookies nos permiten recordar sus preferencias y mejorar su experiencia de navegación.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4 text-sm text-gray-600">
                        <div>
                            <h4 class="font-medium text-gray-900 mb-2">Funciones principales:</h4>
                            <ul class="space-y-1">
                                <li>• Recordar sus preferencias</li>
                                <li>• Mejorar la funcionalidad</li>
                                <li>• Analizar el uso del sitio</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-medium text-gray-900 mb-2">Beneficios:</h4>
                            <ul class="space-y-1">
                                <li>• Navegación más rápida</li>
                                <li>• Contenido personalizado</li>
                                <li>• Mejor experiencia de usuario</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">2. Tipos de Cookies que Utilizamos</h2>
                
                <div class="space-y-6">
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="flex items-center mb-3">
                            <svg class="h-6 w-6 text-green-600 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <h3 class="text-xl font-semibold text-gray-900">Cookies Técnicas</h3>
                            <span class="ml-auto bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Necesarias</span>
                        </div>
                        <p class="text-gray-700 mb-3">
                            Estas cookies son esenciales para el funcionamiento básico del sitio web y no se pueden desactivar.
                        </p>
                        <div class="bg-gray-50 p-4 rounded text-sm">
                            <strong>Ejemplos:</strong>
                            <ul class="mt-2 space-y-1 text-gray-600">
                                <li>• Cookies de sesión para mantener su navegación</li>
                                <li>• Cookies de seguridad para proteger contra ataques</li>
                                <li>• Cookies de configuración de idioma y región</li>
                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="flex items-center mb-3">
                            <svg class="h-6 w-6 text-blue-600 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                            </svg>
                            <h3 class="text-xl font-semibold text-gray-900">Cookies de Preferencias</h3>
                            <span class="ml-auto bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Funcionales</span>
                        </div>
                        <p class="text-gray-700 mb-3">
                            Permiten recordar sus elecciones y preferencias para personalizar su experiencia.
                        </p>
                        <div class="bg-gray-50 p-4 rounded text-sm">
                            <strong>Ejemplos:</strong>
                            <ul class="mt-2 space-y-1 text-gray-600">
                                <li>• Preferencias de visualización (tema, tamaño de fuente)</li>
                                <li>• Recordar formularios completados</li>
                                <li>• Configuración de contacto preferida</li>
                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="flex items-center mb-3">
                            <svg class="h-6 w-6 text-yellow-600 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                            <h3 class="text-xl font-semibold text-gray-900">Cookies Analíticas</h3>
                            <span class="ml-auto bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded">Estadísticas</span>
                        </div>
                        <p class="text-gray-700 mb-3">
                            Nos ayudan a entender cómo los visitantes interactúan con nuestro sitio web mediante información estadística anónima.
                        </p>
                        <div class="bg-gray-50 p-4 rounded text-sm">
                            <strong>Información recopilada:</strong>
                            <ul class="mt-2 space-y-1 text-gray-600">
                                <li>• Páginas más visitadas</li>
                                <li>• Tiempo de permanencia en el sitio</li>
                                <li>• Patrones de navegación</li>
                                <li>• Fuentes de tráfico</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">3. Duración de las Cookies</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Cookies de Sesión</h3>
                        <p class="text-gray-700 text-sm mb-3">
                            Se eliminan automáticamente cuando cierra su navegador. Se utilizan para mantener 
                            su sesión activa durante la navegación.
                        </p>
                        <div class="text-xs text-gray-600">
                            <strong>Duración:</strong> Hasta cerrar el navegador
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Cookies Persistentes</h3>
                        <p class="text-gray-700 text-sm mb-3">
                            Se mantienen en su dispositivo durante un período determinado o hasta que las elimine manualmente.
                        </p>
                        <div class="text-xs text-gray-600">
                            <strong>Duración:</strong> Entre 30 días y 2 años según el tipo
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Cookies de Terceros</h2>
                <div class="bg-yellow-50 p-6 rounded-lg">
                    <p class="text-gray-700 mb-4">
                        Algunas cookies son establecidas por servicios de terceros que aparecen en nuestras páginas. 
                        Estas cookies están sujetas a las políticas de privacidad de dichos terceros.
                    </p>
                    <div class="space-y-3 text-sm">
                        <div class="border-l-4 border-yellow-500 pl-4">
                            <h4 class="font-medium text-gray-900">Google Analytics</h4>
                            <p class="text-gray-600">Para análisis estadístico del tráfico web</p>
                            <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer" 
                               class="text-blue-600 hover:underline">Ver política de privacidad</a>
                        </div>
                        <div class="border-l-4 border-yellow-500 pl-4">
                            <h4 class="font-medium text-gray-900">Redes Sociales</h4>
                            <p class="text-gray-600">Para funcionalidades de compartir en redes sociales</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Gestión de Cookies</h2>
                
                <div class="space-y-6">
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Control a través del Navegador</h3>
                        <p class="text-gray-700 mb-4">
                            Puede controlar y/o eliminar las cookies como desee. Puede borrar todas las cookies que 
                            ya están en su ordenador y configurar la mayoría de navegadores para evitar que se instalen.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <h4 class="font-medium text-gray-900 mb-2">Navegadores Principales:</h4>
                                <ul class="space-y-1 text-gray-600">
                                    <li>• Chrome: Configuración → Privacidad y seguridad</li>
                                    <li>• Firefox: Opciones → Privacidad y seguridad</li>
                                    <li>• Safari: Preferencias → Privacidad</li>
                                    <li>• Edge: Configuración → Privacidad</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900 mb-2">Opciones Disponibles:</h4>
                                <ul class="space-y-1 text-gray-600">
                                    <li>• Bloquear todas las cookies</li>
                                    <li>• Permitir solo cookies necesarias</li>
                                    <li>• Solicitar confirmación para cada cookie</li>
                                    <li>• Eliminar cookies existentes</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-red-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">⚠️ Importante</h3>
                        <p class="text-gray-700 text-sm">
                            Al desactivar las cookies, algunas funcionalidades de nuestro sitio web pueden no funcionar 
                            correctamente. Las cookies técnicas son necesarias para el funcionamiento básico del sitio.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Consentimiento y Derechos</h2>
                <div class="space-y-4">
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Su Consentimiento</h3>
                        <div class="space-y-2 text-gray-700 text-sm">
                            <p>
                                Al utilizar nuestro sitio web, usted consiente el uso de cookies conforme a esta política. 
                                Puede retirar su consentimiento en cualquier momento modificando la configuración de su navegador.
                            </p>
                            <p>
                                <strong>Tipos de consentimiento:</strong>
                            </p>
                            <ul class="ml-4 space-y-1">
                                <li>• <strong>Implícito:</strong> Para cookies técnicas necesarias</li>
                                <li>• <strong>Explícito:</strong> Para cookies analíticas y de marketing</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Sus Derechos</h3>
                        <div class="grid md:grid-cols-2 gap-4 text-sm text-gray-700">
                            <ul class="space-y-2">
                                <li>• Derecho a ser informado sobre el uso de cookies</li>
                                <li>• Derecho a otorgar o denegar el consentimiento</li>
                                <li>• Derecho a retirar el consentimiento</li>
                            </ul>
                            <ul class="space-y-2">
                                <li>• Derecho a eliminar cookies de su dispositivo</li>
                                <li>• Derecho a configurar su navegador</li>
                                <li>• Derecho a recibir información clara y completa</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Contacto</h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <p class="text-gray-700 mb-4">
                        Si tiene alguna pregunta sobre nuestra Política de Cookies o desea ejercer alguno de sus derechos, 
                        puede contactarnos en:
                    </p>
                    <div class="space-y-2 text-gray-700">
                        <div class="flex items-center">
                            <span class="font-medium mr-2">Email:</span>
                            <a href="mailto:oposiciones@cezenit.es" class="text-blue-600 hover:underline">
                                oposiciones@cezenit.es
                            </a>
                        </div>
                        <div class="flex items-center">
                            <span class="font-medium mr-2">Dirección:</span>
                            <span>Pl. Coca de la Piñera, 8 entreplanta A, 23003 Jaén, España</span>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">8. Actualizaciones</h2>
                <div class="bg-blue-50 p-6 rounded-lg">
                    <p class="text-gray-700">
                        Esta Política de Cookies puede ser actualizada periódicamente para reflejar cambios en nuestras 
                        prácticas o en la legislación aplicable. Le recomendamos revisar esta página regularmente para 
                        mantenerse informado sobre nuestro uso de cookies.
                    </p>
                </div>
            </section>
        </div>
        
        <!-- Back to home button -->
        <div class="mt-8 text-center">
            <a href="index.html" class="inline-block bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 transition-all duration-300 shadow-lg">
                Volver a Centro de Estudios Zenit
            </a>
        </div>
    </div>
</body>
</html>
