
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Centro de Estudios Zenit - Academia especializada en oposiciones Universidad de Jaén. Auxiliar Administrativo y Conserjerías. 90% éxito, 25+ años experiencia.">
    <meta name="keywords" content="oposiciones jaén, universidad de jaén, auxiliar administrativo, conserjerías, academia oposiciones, centro estudios zenit">
    <title>Centro de Estudios Zenit | Academia Oposiciones Universidad de Jaén</title>
    
    <!-- Performance meta tags -->
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-navbutton-color" content="#dc2626">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <!-- Performance optimizations -->
    <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/styles.css"></noscript>
    <link rel="preload" href="images/logo-zenit-3d.webp" as="image">
    <link rel="preload" href="js/main.js" as="script">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    
    <!-- Critical CSS inlined for instant rendering -->
    <style>
        /* Ultra-optimized critical CSS for maximum performance */
        *{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;line-height:1.6;color:#1f2937;will-change:scroll-position}
        .fixed{position:fixed}.top-0{top:0}.w-full{width:100%}.z-50{z-index:50}
        .bg-white\/95{background-color:rgba(255,255,255,.95);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}
        .shadow-lg{box-shadow:0 10px 15px -3px rgba(0,0,0,.1)}
        .max-w-6xl{max-width:72rem}.mx-auto{margin-left:auto;margin-right:auto}.px-4{padding-left:1rem;padding-right:1rem}
        .flex{display:flex}.justify-between{justify-content:space-between}.items-center{align-items:center}.py-4{padding:1rem 0}
        .space-x-4>:not([hidden])~:not([hidden]){margin-left:1rem}
        .relative{position:relative}.w-16{width:4rem}.h-16{height:4rem}.object-contain{object-fit:contain}
        .text-xl{font-size:1.25rem}.font-bold{font-weight:700}.text-gray-800{color:#1f2937}.text-2xl{font-size:1.5rem}
        .text-red-600{color:#dc2626;font-weight:600}.hidden{display:none}.space-x-8>:not([hidden])~:not([hidden]){margin-left:2rem}
        .text-gray-700{color:#374151}.hover\:text-red-600:hover{color:#dc2626}.font-medium{font-weight:500}
        .transition-colors{transition:color .2s ease}.min-h-screen{min-height:100vh}.h-24{height:6rem}
        .scroll-smooth{scroll-behavior:smooth}
        /* Performance optimizations */
        img{transform:translateZ(0)}
        .card-hover{will-change:transform}
        /* Hero section text shadow for better readability */
        .text-shadow{text-shadow:2px 2px 4px rgba(0,0,0,0.7),0 0 10px rgba(0,0,0,0.3)}
        @media(min-width:640px){.sm\:w-20{width:5rem}.sm\:h-20{height:5rem}.sm\:text-2xl{font-size:1.5rem}.sm\:text-3xl{font-size:1.875rem}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}
        @media(min-width:1024px){.lg\:w-24{width:6rem}.lg\:h-24{height:6rem}.lg\:text-3xl{font-size:1.875rem}.lg\:text-4xl{font-size:2.25rem}.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:px-8{padding-left:2rem;padding-right:2rem}}
    </style>
    
    <link rel="icon" href="images/logo-zenit-3d.webp">
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-lg z-50" id="header">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-4">
                    <div class="relative w-16 h-16 sm:w-20 sm:h-20 lg:w-24 lg:h-24">
                        <img src="images/logo-zenit-3d.webp" alt="Centro de Estudios Zenit" class="w-full h-full object-contain">
                    </div>
                    <div>
                        <h1 class="text-lg sm:text-lg lg:text-xl font-bold text-gray-800">
                            Centro de Estudios Zenit
                        </h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex space-x-8" id="desktop-nav">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Contacto</a>
                </nav>

                <!-- Mobile menu button -->
                <button class="lg:hidden p-2" id="mobile-menu-button" aria-label="Toggle menu">
                    <svg class="h-6 w-6 text-gray-600" id="menu-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="h-6 w-6 text-gray-600 hidden" id="close-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div class="lg:hidden py-4 border-t hidden" id="mobile-menu">
                <nav class="flex flex-col space-y-4">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Spacer to prevent content from hiding behind fixed header -->
    <div class="h-24 sm:h-28 lg:h-32"></div>

    <main>
        <!-- Hero Section -->
        <section id="inicio" class="hero-section relative text-white py-16 sm:py-20 lg:py-24 overflow-hidden min-h-screen">
            <!-- Background image -->
            <div class="absolute inset-0" 
                 style="
                    background-image: url('images/students-background.jpg');
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                 "></div>
            <!-- Blue overlay -->
            <div class="absolute inset-0" style="background: linear-gradient(to bottom right, rgba(30, 58, 138, 0.7), rgba(185, 28, 28, 0.7));"></div>
            
            <div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h1 class="text-3xl sm:text-4xl lg:text-6xl font-bold mb-6 text-shadow">
                        Academia Oposiciones
                        <span class="block text-yellow-400">Jaén</span>
                    </h1>
                    
                    <h2 class="text-lg sm:text-xl lg:text-2xl mb-8 text-gray-100 max-w-4xl mx-auto text-shadow">
                        Centro de Estudios Zenit - Especialistas en
                        <span class="text-yellow-400 font-semibold">Universidad de Jaén</span>
                        | Auxiliar Administrativo y Conserjerías | 25+ años experiencia
                    </h2>
                    
                    <div class="flex justify-center items-center mb-12">
                        <a href="reserva-cita.html" class="bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 transition-all duration-300 hover:scale-105 shadow-lg">
                            Reservar Cita Personalizada
                        </a>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8">
                    <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                        <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                            <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                            </svg>
                        </div>
                        <div class="text-2xl sm:text-3xl font-bold mb-2">90%</div>
                        <div class="text-sm sm:text-base text-gray-200">Tasa de Éxito UJA</div>
                    </div>
                    
                    <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                        <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                            <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="text-2xl sm:text-3xl font-bold mb-2">+25</div>
                        <div class="text-sm sm:text-base text-gray-200">Años Experiencia</div>
                    </div>
                    
                    <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                        <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                            <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                            </svg>
                        </div>
                        <div class="text-2xl sm:text-3xl font-bold mb-2">100%</div>
                        <div class="text-sm sm:text-base text-gray-200">Online</div>
                    </div>
                    
                    <div class="text-center bg-white/10 backdrop-blur-sm rounded-lg p-6 card-hover">
                        <div class="inline-flex items-center justify-center w-12 h-12 bg-yellow-500 rounded-full mb-4">
                            <svg class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                            </svg>
                        </div>
                        <div class="text-2xl sm:text-3xl font-bold mb-2">24h</div>
                        <div class="text-sm sm:text-base text-gray-200">Plataforma</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="servicios" class="py-16 sm:py-20 bg-gray-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-800 mb-6">
                        Oposiciones <span class="text-red-600">Universidad de Jaén 2025</span>
                    </h2>
                    <h3 class="text-lg sm:text-xl text-gray-600 max-w-3xl mx-auto">
                        Academia especializada en preparación de oposiciones UJA en Jaén | 
                        Auxiliar Administrativo y Conserjerías | Metodología propia con 90% de éxito
                    </h3>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    <!-- Auxiliar Administrativo -->
                    <div class="bg-red-50 rounded-2xl p-8 card-hover shadow-lg border border-gray-100">
                        <!-- Header -->
                        <div class="text-center mb-6">
                            <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-red-500 to-red-600 text-white rounded-full mb-6 shadow-lg">
                                <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path d="M12 14l9-5-9-5-9 5 9 5z" />
                                    <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                </svg>
                            </div>
                            <h3 class="text-xl sm:text-2xl font-bold text-gray-800 mb-1">
                                Auxiliar Administrativo
                            </h3>
                            <p class="text-sm font-semibold text-red-600 mb-3">
                                Universidad de Jaén
                            </p>
                            <p class="text-gray-600 mb-4">
                                Preparación especializada para Auxiliar Administrativo de la Universidad de Jaén
                            </p>
                            <div class="inline-block bg-gradient-to-r from-red-500 to-red-600 text-white px-4 py-2 rounded-full text-sm font-semibold shadow">
                                Próxima convocatoria
                            </div>
                        </div>

                        <!-- Plazas disponibles -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-gray-800 mb-3 flex items-center">
                                <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                                Plazas Disponibles:
                            </h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-white text-gray-700 px-3 py-1 rounded-lg text-sm font-medium shadow-sm">
                                    Auxiliar Administrativo
                                </span>
                            </div>
                        </div>

                        <!-- Features -->
                        <div class="space-y-3">
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Las clases tienen diferentes horarios dependiendo de los grupos</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Temario en papel y PDF incluido</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Videos y audios explicativos</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Incorporación en cualquier momento</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Los grupos comienzan en octubre</span>
                            </div>
                        </div>

                        <!-- CTA Button -->
                        <div class="mt-8 text-center">
                            <a href="contacto.html" class="inline-block bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-6 rounded-full border-4 border-orange-600 hover:border-orange-700 hover:scale-105 transition-all duration-300 shadow-lg">
                                Más Información
                            </a>
                        </div>
                    </div>

                    <!-- Conserjerías -->
                    <div class="bg-blue-50 rounded-2xl p-8 card-hover shadow-lg border border-gray-100">
                        <!-- Header -->
                        <div class="text-center mb-6">
                            <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-full mb-6 shadow-lg">
                                <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                </svg>
                            </div>
                            <h3 class="text-xl sm:text-2xl font-bold text-gray-800 mb-1">
                                Conserjerías
                            </h3>
                            <p class="text-sm font-semibold text-red-600 mb-3">
                                Universidad de Jaén
                            </p>
                            <p class="text-gray-600 mb-4">
                                Preparación completa para Conserjerías de la Universidad de Jaén
                            </p>
                            <div class="inline-block bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-full text-sm font-semibold shadow">
                                Próxima convocatoria
                            </div>
                        </div>

                        <!-- Plazas disponibles -->
                        <div class="mb-6">
                            <h4 class="font-semibold text-gray-800 mb-3 flex items-center">
                                <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                                Plazas Disponibles:
                            </h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-white text-gray-700 px-3 py-1 rounded-lg text-sm font-medium shadow-sm">
                                    Conserjerías
                                </span>
                            </div>
                        </div>

                        <!-- Features -->
                        <div class="space-y-3">
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Las clases tienen diferentes horarios dependiendo de los grupos</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Temario en papel y PDF incluido</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Videos y audios explicativos</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Incorporación en cualquier momento</span>
                            </div>
                            <div class="flex items-start">
                                <svg class="h-4 w-4 text-gray-500 mr-2 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <span class="text-gray-700 text-sm">Los grupos comienzan en octubre</span>
                            </div>
                        </div>

                        <!-- CTA Button -->
                        <div class="mt-8 text-center">
                            <a href="contacto.html" class="inline-block bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-6 rounded-full border-4 border-orange-600 hover:border-orange-700 hover:scale-105 transition-all duration-300 shadow-lg">
                                Más Información
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Additional Info -->
                <div class="mt-16 text-center bg-white rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 text-red-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <h3 class="text-xl font-bold text-gray-800">Matrícula Abierta Todo el Año</h3>
                    </div>
                    <p class="text-gray-600 mb-6">
                        Puedes incorporarte en cualquier momento hasta que se cierre el cupo. Nuestros profesores te ayudarán a ponerte al día.
                    </p>
                    <div class="flex justify-center">
                        <a href="reserva-cita.html" class="bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 transition-all duration-300 hover:scale-105 shadow-lg">
                            Reservar Cita Personalizada
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <section id="resultados" class="py-16 sm:py-20 bg-gradient-to-br from-gray-50 to-blue-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Header -->
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-800 mb-6">
                        <span class="text-red-600">90% Éxito</span> Universidad de Jaén
                    </h2>
                    <h3 class="text-lg sm:text-xl text-gray-600 max-w-3xl mx-auto">
                        25+ años de experiencia preparando oposiciones en Jaén | +175 alumnos con plaza UJA | 
                        Academia líder en preparación Universidad de Jaén
                    </h3>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg">
                        <div class="text-3xl sm:text-4xl font-bold mb-2 text-red-600">90%</div>
                        <div class="text-gray-600 text-sm sm:text-base font-medium">Tasa de Éxito UJA</div>
                    </div>
                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg">
                        <div class="text-3xl sm:text-4xl font-bold mb-2 text-blue-600">+175</div>
                        <div class="text-gray-600 text-sm sm:text-base font-medium">Alumnos con Plaza UJA</div>
                    </div>
                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg">
                        <div class="text-3xl sm:text-4xl font-bold mb-2 text-yellow-600">25+</div>
                        <div class="text-gray-600 text-sm sm:text-base font-medium">Años Experiencia</div>
                    </div>
                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg">
                        <div class="text-3xl sm:text-4xl font-bold mb-2 text-green-600">24h</div>
                        <div class="text-gray-600 text-sm sm:text-base font-medium">Plataforma Online</div>
                    </div>
                </div>

                <!-- Achievements Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg border border-gray-100">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full mb-4">
                            <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-1">90% Éxito</h3>
                        <p class="text-red-600 font-semibold mb-3">Universidad de Jaén</p>
                        <p class="text-gray-600 text-sm">En las últimas oposiciones de la Universidad de Jaén hemos conseguido un éxito total</p>
                    </div>

                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg border border-gray-100">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full mb-4">
                            <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-1">+25 Años</h3>
                        <p class="text-red-600 font-semibold mb-3">de Experiencia</p>
                        <p class="text-gray-600 text-sm">Más de 25 años especializados exclusivamente en preparación de oposiciones</p>
                    </div>

                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg border border-gray-100">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full mb-4">
                            <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-1">Líderes</h3>
                        <p class="text-red-600 font-semibold mb-3">en Jaén</p>
                        <p class="text-gray-600 text-sm">Los mayores éxitos alcanzados por una academia en Jaén</p>
                    </div>

                    <div class="bg-white rounded-2xl p-6 text-center card-hover shadow-lg border border-gray-100">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full mb-4">
                            <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-1">Resultados</h3>
                        <p class="text-red-600 font-semibold mb-3">Garantizados</p>
                        <p class="text-gray-600 text-sm">Casi todos los años logramos un éxito del 100% en la obtención de plazas</p>
                    </div>
                </div>

                <!-- Success Story Highlight -->
                <div class="bg-gradient-to-r from-red-600 to-blue-600 rounded-2xl p-8 mb-16 text-white text-center">
                    <div class="flex items-center justify-center mb-6">
                        <svg class="h-12 w-12 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                        <div>
                            <h3 class="text-2xl sm:text-3xl font-bold">¡Éxito Garantizado!</h3>
                            <p class="text-lg opacity-90">Universidad de Jaén - Últimas Convocatorias</p>
                        </div>
                    </div>
                    <p class="text-lg sm:text-xl mb-6 max-w-4xl mx-auto">
                        En las últimas oposiciones de la Universidad de Jaén hemos conseguido un <strong>éxito del 90%</strong>. 
                        Más de 175 alumnos ya tienen su plaza en la Universidad de Jaén.
                    </p>
                    <div class="flex flex-wrap justify-center gap-4 mb-6">
                        <div class="flex items-center bg-white/20 rounded-full px-4 py-2">
                            <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>Metodología Probada</span>
                        </div>
                        <div class="flex items-center bg-white/20 rounded-full px-4 py-2">
                            <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>Profesores Especializados</span>
                        </div>
                        <div class="flex items-center bg-white/20 rounded-full px-4 py-2">
                            <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>Seguimiento Personal</span>
                        </div>
                    </div>
                    <div class="bg-white/30 rounded-xl p-4 inline-block">
                        <p class="text-lg font-bold text-center">
                            ⭐ Resultados Garantizados si se hace el trabajo correcto ⭐
                        </p>
                    </div>
                </div>

                <!-- Testimonials -->
                <div>
                    <h3 class="text-2xl sm:text-3xl font-bold text-gray-800 text-center mb-12">
                        Lo que dicen nuestros <span class="text-blue-600">alumnos</span>
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="bg-white rounded-2xl p-6 card-hover shadow-lg">
                            <div class="flex items-center mb-4">
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-600 mb-4 italic">
                                "Gracias a Centro de Estudios Zenit conseguí mi plaza de Auxiliar Administrativo en UJA en la primera convocatoria. Su metodología especializada fue clave para mi éxito."
                            </p>
                            <div>
                                <p class="font-bold text-gray-800">María G.</p>
                                <p class="text-sm text-gray-500">Auxiliar Administrativo Universidad de Jaén</p>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 card-hover shadow-lg">
                            <div class="flex items-center mb-4">
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-600 mb-4 italic">
                                "La atención personalizada y los materiales específicos de UJA me ayudaron a aprobar las oposiciones de conserjerías sin problemas. Recomiendo Zenit 100%."
                            </p>
                            <div>
                                <p class="font-bold text-gray-800">Carlos R.</p>
                                <p class="text-sm text-gray-500">Conserjerías Universidad de Jaén</p>
                            </div>
                        </div>

                        <div class="bg-white rounded-2xl p-6 card-hover shadow-lg">
                            <div class="flex items-center mb-4">
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="h-5 w-5 text-yellow-500 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <p class="text-gray-600 mb-4 italic">
                                "El seguimiento individualizado y la plataforma online 24h me permitieron estudiar desde Jaén compaginando con mi trabajo. Conseguí mi plaza gracias a su experiencia."
                            </p>
                            <div>
                                <p class="font-bold text-gray-800">Ana M.</p>
                                <p class="text-sm text-gray-500">Auxiliar Administrativo Universidad de Jaén</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <div class="text-center mt-16">
                    <div class="bg-white rounded-2xl p-8 shadow-lg inline-block">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">
                            ¿Quieres ser el próximo en conseguir tu plaza?
                        </h3>
                        <p class="text-gray-600 mb-6">
                            Únete a nuestra academia líder en Jaén y asegura tu futuro profesional
                        </p>
                        <a href="contacto.html" class="inline-block bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 hover:scale-105 transition-all duration-300 shadow-lg">
                            Empezar Ahora
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-16 sm:py-20 bg-white">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Header -->
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-800 mb-6">
                        Preguntas Frecuentes sobre <span class="text-red-600">Oposiciones Jaén</span>
                    </h2>
                    <h3 class="text-lg sm:text-xl text-gray-600 max-w-3xl mx-auto">
                        Todo lo que necesitas saber sobre preparar oposiciones Universidad de Jaén con Centro de Estudios Zenit
                    </h3>
                </div>

                <!-- FAQ Items -->
                <div class="space-y-4" id="faq-container">
                    <div class="bg-gray-50 rounded-2xl border border-gray-200 overflow-hidden">
                        <button class="w-full px-6 py-4 text-left hover:bg-gray-100 transition-colors duration-200 flex items-center justify-between faq-button">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full flex items-center justify-center mr-4">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-gray-900 pr-4">
                                    ¿Cuál es la mejor academia para oposiciones de Universidad de Jaén?
                                </h4>
                            </div>
                            <svg class="h-5 w-5 text-gray-500 transition-transform duration-200 chevron">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="px-6 pb-4 hidden faq-answer">
                            <div class="pl-12">
                                <p class="text-gray-700 leading-relaxed">
                                    Centro de Estudios Zenit es considerada una de las mejores academias para preparar oposiciones en la Universidad de Jaén, gracias a la implicación real de su equipo docente, que acompaña al alumno en todo el proceso con un enfoque personalizado, cercano y exigente.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-2xl border border-gray-200 overflow-hidden">
                        <button class="w-full px-6 py-4 text-left hover:bg-gray-100 transition-colors duration-200 flex items-center justify-between faq-button">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full flex items-center justify-center mr-4">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path d="M12 14l9-5-9-5-9 5 9 5z" />
                                        <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-gray-900 pr-4">
                                    ¿Dónde preparar Auxiliar Administrativo Universidad de Jaén en 2025?
                                </h4>
                            </div>
                            <svg class="h-5 w-5 text-gray-500 transition-transform duration-200 chevron">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="px-6 pb-4 hidden faq-answer">
                            <div class="pl-12">
                                <p class="text-gray-700 leading-relaxed">
                                    La preparación para la oposición de Auxiliar Administrativo de la Universidad de Jaén en 2025 se puede realizar en Zenit con materiales propios, planificación adaptada a la convocatoria y un enfoque específico que permite avanzar con seguridad hacia la superación del proceso selectivo.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-2xl border border-gray-200 overflow-hidden">
                        <button class="w-full px-6 py-4 text-left hover:bg-gray-100 transition-colors duration-200 flex items-center justify-between faq-button">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full flex items-center justify-center mr-4">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-gray-900 pr-4">
                                    ¿Qué academia tiene mejor tasa de éxito en oposiciones de Jaén?
                                </h4>
                            </div>
                            <svg class="h-5 w-5 text-gray-500 transition-transform duration-200 chevron">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="px-6 pb-4 hidden faq-answer">
                            <div class="pl-12">
                                <p class="text-gray-700 leading-relaxed">
                                    Centro de Estudios Zenit destaca por su alta tasa de éxito en oposiciones en Jaén, superando el 90 % de aprobados en las últimas convocatorias de Auxiliar Administrativo de la Universidad de Jaén y Conserjería, gracias a una metodología eficaz y años de experiencia especializada.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-2xl border border-gray-200 overflow-hidden">
                        <button class="w-full px-6 py-4 text-left hover:bg-gray-100 transition-colors duration-200 flex items-center justify-between faq-button">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full flex items-center justify-center mr-4">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-gray-900 pr-4">
                                    ¿Cuándo empiezan los grupos de oposiciones Universidad de Jaén?
                                </h4>
                            </div>
                            <svg class="h-5 w-5 text-gray-500 transition-transform duration-200 chevron">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="px-6 pb-4 hidden faq-answer">
                            <div class="pl-12">
                                <p class="text-gray-700 leading-relaxed">
                                    Los grupos para preparar las oposiciones de la Universidad de Jaén comienzan en octubre de 2025, con incorporación abierta durante el año hasta completar cupo; en caso de cierre, será necesario esperar al siguiente grupo, garantizando siempre un plan de integración para nuevos alumnos.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-2xl border border-gray-200 overflow-hidden">
                        <button class="w-full px-6 py-4 text-left hover:bg-gray-100 transition-colors duration-200 flex items-center justify-between faq-button">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full flex items-center justify-center mr-4">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-gray-900 pr-4">
                                    ¿Por qué elegir Centro de Estudios Zenit para oposiciones en Jaén?
                                </h4>
                            </div>
                            <svg class="h-5 w-5 text-gray-500 transition-transform duration-200 chevron">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="px-6 pb-4 hidden faq-answer">
                            <div class="pl-12">
                                <p class="text-gray-700 leading-relaxed">
                                    Elegir Zenit es apostar por una academia que ofrece preparación adaptada a cada alumno, recursos en papel y digital, apoyo constante y una experiencia consolidada en oposiciones universitarias, con un modelo centrado en la constancia, el progreso real y el acompañamiento humano.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-2xl border border-gray-200 overflow-hidden">
                        <button class="w-full px-6 py-4 text-left hover:bg-gray-100 transition-colors duration-200 flex items-center justify-between faq-button">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-8 h-8 bg-gradient-to-r from-red-500 to-blue-500 text-white rounded-full flex items-center justify-center mr-4">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path d="M12 14l9-5-9-5-9 5 9 5z" />
                                        <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                    </svg>
                                </div>
                                <h4 class="text-lg font-semibold text-gray-900 pr-4">
                                    ¿Cómo es la metodología de Centro de Estudios Zenit?
                                </h4>
                            </div>
                            <svg class="h-5 w-5 text-gray-500 transition-transform duration-200 chevron">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="px-6 pb-4 hidden faq-answer">
                            <div class="pl-12">
                                <p class="text-gray-700 leading-relaxed">
                                    La metodología combina clases presenciales online en directo, temario propio en papel y PDF, vídeos y audios explicativos, simulacros específicos de la Universidad de Jaén, resolución de dudas, y un sistema de corrección que permite avanzar con claridad y confianza hasta el examen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="mt-16 text-center bg-gradient-to-r from-red-600 to-blue-600 rounded-2xl p-8 text-white">
                    <h3 class="text-2xl font-bold mb-4">
                        ¿Tienes más preguntas sobre oposiciones Universidad de Jaén?
                    </h3>
                    <p class="text-lg mb-6 opacity-90">
                        Contacta con nuestros especialistas en Centro de Estudios Zenit y te informaremos sin compromiso
                    </p>
                    <a href="reserva-cita.html" class="inline-block bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 hover:scale-105 transition-all duration-300 shadow-lg">
                        Reservar Cita Personalizada
                    </a>
                </div>

                <!-- Local SEO Info -->
                <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                    <div class="bg-gray-50 rounded-xl p-6">
                        <svg class="h-8 w-8 text-red-600 mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <h4 class="font-semibold text-gray-900 mb-2">Ubicación Jaén</h4>
                        <p class="text-gray-600 text-sm">
                            Pl. Coca de la Piñera, 8<br />
                            entreplanta A, 23003 Jaén
                        </p>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-6">
                        <svg class="h-8 w-8 text-blue-600 mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M12 14l9-5-9-5-9 5 9 5z" />
                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                        </svg>
                        <h4 class="font-semibold text-gray-900 mb-2">Especialización UJA</h4>
                        <p class="text-gray-600 text-sm">
                            Exclusivamente Universidad de Jaén<br />
                            25+ años de experiencia
                        </p>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-6">
                        <svg class="h-8 w-8 text-yellow-600 mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                        </svg>
                        <h4 class="font-semibold text-gray-900 mb-2">90% Éxito UJA</h4>
                        <p class="text-gray-600 text-sm">
                            +175 alumnos con plaza<br />
                            en Universidad de Jaén
                        </p>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-1">
                    <div class="mb-6">
                        <h3 class="text-lg font-bold">Centro de Estudios</h3>
                        <p class="text-red-400 font-semibold text-xl">Zenit</p>
                    </div>
                    <p class="text-gray-300 mb-6 text-sm">
                        Academia especializada exclusivamente en la preparación de oposiciones públicas con más de 25 años de experiencia y resultados garantizados.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/cezenit.es" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors duration-200" aria-label="Facebook">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="https://twitter.com/centrozenit" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-400 hover:bg-blue-500 rounded-full flex items-center justify-center transition-colors duration-200" aria-label="Twitter">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-lg font-bold mb-6 flex items-center">
                        <svg class="h-5 w-5 mr-2 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M12 14l9-5-9-5-9 5 9 5z" />
                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                        </svg>
                        Oposiciones
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="#servicios" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Universidad de Jaén - Auxiliar Administrativo</a></li>
                        <li><a href="#servicios" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Universidad de Jaén - Conserjerías</a></li>
                        <li><a href="contacto.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Información Personalizada</a></li>
                        <li><a href="metodologia.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Metodología</a></li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-6 flex items-center">
                        <svg class="h-5 w-5 mr-2 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        Enlaces Rápidos
                    </h4>
                    <ul class="space-y-3">
                        <li><a href="#inicio" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Inicio</a></li>
                        <li><a href="metodologia.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Metodología</a></li>
                        <li><a href="#resultados" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Resultados</a></li>
                        <li><a href="contacto.html" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">Contacto</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-bold mb-6 flex items-center">
                        <svg class="h-5 w-5 mr-2 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                        Contacto
                    </h4>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg class="h-4 w-4 mr-3 mt-1 text-red-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <div>
                                <p class="text-gray-300 text-sm">
                                    Pl. Coca de la Piñera, 8<br />
                                    entreplanta A<br />
                                    23003 Jaén, España
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <svg class="h-4 w-4 mr-3 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:oposiciones@cezenit.es" class="text-gray-300 hover:text-white transition-colors duration-200 text-sm">
                                oposiciones@cezenit.es
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Highlights -->
            <div class="border-t border-gray-700 pt-8 mb-8">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6 text-center">
                    <div class="bg-red-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-red-400 mb-1">90%</div>
                        <div class="text-gray-300 text-sm">Éxito UJA</div>
                    </div>
                    <div class="bg-blue-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-blue-400 mb-1">25+</div>
                        <div class="text-gray-300 text-sm">Años Experiencia</div>
                    </div>
                    <div class="bg-yellow-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-yellow-400 mb-1">100%</div>
                        <div class="text-gray-300 text-sm">Online</div>
                    </div>
                    <div class="bg-green-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-green-400 mb-1">24h</div>
                        <div class="text-gray-300 text-sm">Plataforma</div>
                    </div>
                    <div class="bg-purple-600/10 rounded-lg p-4">
                        <div class="text-2xl font-bold text-purple-400 mb-1" id="visitor-count">3965</div>
                        <div class="text-gray-300 text-sm">Visitantes</div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <div class="text-gray-400 text-sm mb-4 sm:mb-0">
                        © 2025 Centro de Estudios Zenit. Todos los derechos reservados.
                    </div>
                    <div class="flex flex-wrap gap-6 text-sm">
                        <a href="privacy.html" class="text-gray-400 hover:text-white transition-colors duration-200">
                            Política de Privacidad
                        </a>
                        <a href="terms.html" class="text-gray-400 hover:text-white transition-colors duration-200">
                            Términos y Condiciones
                        </a>
                        <a href="cookies.html" class="text-gray-400 hover:text-white transition-colors duration-200">
                            Política de Cookies
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js" defer></script>
</body>
</html>
