
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Política de Privacidad de Centro de Estudios Zenit - Transparencia en el tratamiento de datos personales conforme a RGPD">
    <title>Política de Privacidad | Centro de Estudios Zenit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo-zenit-3d.webp">
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-lg z-50" id="header">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-4">
                    <div class="relative w-16 h-16 sm:w-20 sm:h-20 lg:w-24 lg:h-24">
                        <img src="images/logo-zenit-3d.webp" alt="Centro de Estudios Zenit" class="w-full h-full object-contain">
                    </div>
                    <div>
                        <h1 class="text-lg sm:text-lg lg:text-xl font-bold text-gray-800">
                            Centro de Estudios Zenit
                        </h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex space-x-8" id="desktop-nav">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Contacto</a>
                </nav>

                <!-- Mobile menu button -->
                <button class="lg:hidden p-2" id="mobile-menu-button" aria-label="Toggle menu">
                    <svg class="h-6 w-6 text-gray-600" id="menu-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="h-6 w-6 text-gray-600 hidden" id="close-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div class="lg:hidden py-4 border-t hidden" id="mobile-menu">
                <nav class="flex flex-col space-y-4">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Spacer to prevent content from hiding behind fixed header -->
    <div class="h-24 sm:h-28 lg:h-32"></div>

    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16 bg-gray-50 min-h-screen">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex items-center mb-6">
                <svg class="h-8 w-8 text-blue-600 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                <h1 class="text-3xl sm:text-4xl font-bold text-gray-900">
                    Política de Privacidad
                </h1>
            </div>
            
            <p class="text-gray-600 text-lg">
                Última actualización: 27 de julio de 2025
            </p>
        </div>

        <!-- Content -->
        <div class="bg-white rounded-lg shadow-sm p-8 space-y-8">
            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Responsable del Tratamiento</h2>
                <div class="bg-blue-50 p-6 rounded-lg">
                    <h3 class="font-semibold text-gray-900 mb-3">Centro de Estudios Zenit</h3>
                    <div class="space-y-2 text-gray-700">
                        <div class="flex items-center">
                            <svg class="h-4 w-4 mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span>Pl. Coca de la Piñera, 8 entreplanta A, 23003 Jaén, España</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-4 w-4 mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <span>oposiciones@cezenit.es</span>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">2. Finalidades del Tratamiento</h2>
                <div class="space-y-4">
                    <div class="border-l-4 border-blue-500 pl-6">
                        <h3 class="font-semibold text-gray-900 mb-2">Servicios Formativos</h3>
                        <p class="text-gray-700">
                            Tratamos sus datos personales para la prestación de servicios de formación para oposiciones, 
                            gestión de cursos, seguimiento académico y comunicaciones relacionadas con la actividad formativa.
                        </p>
                    </div>
                    
                    <div class="border-l-4 border-green-500 pl-6">
                        <h3 class="font-semibold text-gray-900 mb-2">Consultas y Contacto</h3>
                        <p class="text-gray-700">
                            Para responder a sus consultas, solicitudes de información y mantener comunicación 
                            sobre nuestros servicios educativos.
                        </p>
                    </div>
                    
                    <div class="border-l-4 border-yellow-500 pl-6">
                        <h3 class="font-semibold text-gray-900 mb-2">Obligaciones Legales</h3>
                        <p class="text-gray-700">
                            Cumplimiento de obligaciones fiscales, contables y de otra índole legal aplicables 
                            a centros de formación.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">3. Base Jurídica</h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <ul class="space-y-3 text-gray-700">
                        <li class="flex items-start">
                            <span class="font-medium text-blue-600 mr-2">•</span>
                            <div>
                                <strong>Ejecución contractual:</strong> Para la prestación de servicios formativos contratados.
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="font-medium text-green-600 mr-2">•</span>
                            <div>
                                <strong>Interés legítimo:</strong> Para el envío de información comercial sobre servicios similares.
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="font-medium text-yellow-600 mr-2">•</span>
                            <div>
                                <strong>Consentimiento:</strong> Para comunicaciones promocionales y marketing directo.
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="font-medium text-red-600 mr-2">•</span>
                            <div>
                                <strong>Obligación legal:</strong> Para el cumplimiento de obligaciones fiscales y contables.
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Datos Tratados</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-blue-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Datos de Identificación</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Nombre y apellidos</li>
                            <li>• DNI/NIE</li>
                            <li>• Fecha de nacimiento</li>
                            <li>• Dirección postal</li>
                        </ul>
                    </div>
                    
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Datos de Contacto</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Dirección de email</li>
                            <li>• Teléfono (opcional)</li>
                            <li>• Datos de contacto de emergencia</li>
                        </ul>
                    </div>
                    
                    <div class="bg-yellow-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Datos Académicos</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Titulación académica</li>
                            <li>• Expediente académico</li>
                            <li>• Seguimiento del progreso</li>
                            <li>• Calificaciones y evaluaciones</li>
                        </ul>
                    </div>
                    
                    <div class="bg-red-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Datos Económicos</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Datos de facturación</li>
                            <li>• Información de pago</li>
                            <li>• Historial de transacciones</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Período de Conservación</h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="space-y-4 text-gray-700">
                        <div>
                            <strong class="text-gray-900">Datos académicos:</strong> Se conservarán durante la prestación 
                            del servicio y hasta 6 años después de la finalización del mismo por obligaciones fiscales.
                        </div>
                        <div>
                            <strong class="text-gray-900">Datos de contacto:</strong> Se conservarán mientras no retire 
                            su consentimiento para el envío de comunicaciones comerciales.
                        </div>
                        <div>
                            <strong class="text-gray-900">Datos económicos:</strong> Se conservarán el tiempo legalmente 
                            establecido para el cumplimiento de obligaciones fiscales y contables.
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Sus Derechos</h2>
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="border border-gray-200 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-2">Derechos de Acceso</h3>
                        <p class="text-gray-700 text-sm">
                            Derecho a conocer qué datos tratamos sobre usted y obtener una copia de los mismos.
                        </p>
                    </div>
                    
                    <div class="border border-gray-200 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-2">Derecho de Rectificación</h3>
                        <p class="text-gray-700 text-sm">
                            Derecho a solicitar la corrección de datos inexactos o incompletos.
                        </p>
                    </div>
                    
                    <div class="border border-gray-200 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-2">Derecho de Supresión</h3>
                        <p class="text-gray-700 text-sm">
                            Derecho a solicitar la eliminación de sus datos cuando ya no sean necesarios.
                        </p>
                    </div>
                    
                    <div class="border border-gray-200 p-4 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-2">Derecho de Oposición</h3>
                        <p class="text-gray-700 text-sm">
                            Derecho a oponerse al tratamiento, especialmente para comunicaciones comerciales.
                        </p>
                    </div>
                </div>
                
                <div class="mt-6 bg-blue-50 p-6 rounded-lg">
                    <h3 class="font-semibold text-gray-900 mb-3">¿Cómo ejercer sus derechos?</h3>
                    <p class="text-gray-700 mb-3">
                        Para ejercer cualquiera de estos derechos, puede contactarnos en:
                    </p>
                    <div class="flex items-center text-blue-600">
                        <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <a href="mailto:oposiciones@cezenit.es" class="hover:underline">
                            oposiciones@cezenit.es
                        </a>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Medidas de Seguridad</h2>
                <div class="bg-green-50 p-6 rounded-lg">
                    <p class="text-gray-700 mb-4">
                        Hemos implementado medidas técnicas y organizativas apropiadas para proteger sus datos personales 
                        contra el acceso no autorizado, alteración, divulgación o destrucción, incluyendo:
                    </p>
                    <ul class="space-y-2 text-gray-700">
                        <li>• Cifrado de datos sensibles</li>
                        <li>• Control de acceso basado en roles</li>
                        <li>• Copias de seguridad regulares</li>
                        <li>• Formación continua del personal</li>
                        <li>• Auditorías de seguridad periódicas</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">8. Autoridad de Control</h2>
                <div class="bg-yellow-50 p-6 rounded-lg">
                    <p class="text-gray-700 mb-3">
                        Tiene derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (AEPD) 
                        si considera que el tratamiento de sus datos personales infringe la normativa aplicable.
                    </p>
                    <div class="text-gray-700">
                        <strong>AEPD:</strong> <a href="https://www.aepd.es" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">www.aepd.es</a>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">9. Modificaciones</h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <p class="text-gray-700">
                        Nos reservamos el derecho a modificar esta Política de Privacidad. Las modificaciones serán 
                        comunicadas a través de nuestro sitio web con una antelación mínima de 30 días antes de su entrada en vigor.
                    </p>
                </div>
            </section>
        </div>
        
        <!-- Back to home button -->
        <div class="mt-8 text-center">
            <a href="index.html" class="inline-block bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 transition-all duration-300 shadow-lg">
                Volver a Centro de Estudios Zenit
            </a>
        </div>
    </div>
</body>
</html>
