
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Términos y Condiciones de Centro de Estudios Zenit - Condiciones de uso y prestación de servicios formativos">
    <title>Términos y Condiciones | Centro de Estudios Zenit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo-zenit-3d.webp">
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-lg z-50" id="header">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-4">
                    <div class="relative w-16 h-16 sm:w-20 sm:h-20 lg:w-24 lg:h-24">
                        <img src="images/logo-zenit-3d.webp" alt="Centro de Estudios Zenit" class="w-full h-full object-contain">
                    </div>
                    <div>
                        <h1 class="text-lg sm:text-lg lg:text-xl font-bold text-gray-800">
                            Centro de Estudios Zenit
                        </h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex space-x-8" id="desktop-nav">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200">Contacto</a>
                </nav>

                <!-- Mobile menu button -->
                <button class="lg:hidden p-2" id="mobile-menu-button" aria-label="Toggle menu">
                    <svg class="h-6 w-6 text-gray-600" id="menu-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="h-6 w-6 text-gray-600 hidden" id="close-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div class="lg:hidden py-4 border-t hidden" id="mobile-menu">
                <nav class="flex flex-col space-y-4">
                    <a href="index.html#inicio" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Inicio</a>
                    <a href="index.html#servicios" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Oposiciones</a>
                    <a href="metodologia.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Metodología</a>
                    <a href="index.html#resultados" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Resultados</a>
                    <a href="reserva-cita.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Reservar Cita</a>
                    <a href="contacto.html" class="text-gray-700 hover:text-red-600 font-medium transition-colors duration-200 py-2">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Spacer to prevent content from hiding behind fixed header -->
    <div class="h-24 sm:h-28 lg:h-32"></div>

    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16 bg-gray-50 min-h-screen">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex items-center mb-6">
                <svg class="h-8 w-8 text-blue-600 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <h1 class="text-3xl sm:text-4xl font-bold text-gray-900">
                    Términos y Condiciones
                </h1>
            </div>
            
            <p class="text-gray-600 text-lg">
                Última actualización: 27 de julio de 2025
            </p>
        </div>

        <!-- Content -->
        <div class="bg-white rounded-lg shadow-sm p-8 space-y-8">
            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Información General</h2>
                <div class="bg-blue-50 p-6 rounded-lg">
                    <h3 class="font-semibold text-gray-900 mb-3">Centro de Estudios Zenit</h3>
                    <div class="space-y-2 text-gray-700">
                        <p>
                            <strong>Denominación:</strong> Centro de Estudios Zenit<br />
                            <strong>Dirección:</strong> Pl. Coca de la Piñera, 8 entreplanta A, 23003 Jaén, España<br />
                            <strong>Email:</strong> <span>oposiciones@cezenit.es</span>
                        </p>
                        <p class="mt-4 text-sm">
                            Centro especializado en la preparación de oposiciones públicas con más de 25 años de experiencia 
                            en el sector educativo.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">2. Objeto y Ámbito de Aplicación</h2>
                <div class="space-y-4">
                    <div class="border-l-4 border-blue-500 pl-6">
                        <h3 class="font-semibold text-gray-900 mb-2">Servicios Formativos</h3>
                        <p class="text-gray-700">
                            Los presentes términos regulan la prestación de servicios de formación para oposiciones, 
                            cursos preparatorios y servicios complementarios ofrecidos por Centro de Estudios Zenit.
                        </p>
                    </div>
                    
                    <div class="border-l-4 border-green-500 pl-6">
                        <h3 class="font-semibold text-gray-900 mb-2">Ámbito de Aplicación</h3>
                        <p class="text-gray-700">
                            Estos términos se aplican a todos los usuarios que contraten nuestros servicios, 
                            tanto presenciales como online, así como a quienes naveguen por nuestro sitio web.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <svg class="h-6 w-6 inline mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                    </svg>
                    3. Derechos y Obligaciones del Usuario
                </h2>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Derechos del Usuario</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Recibir formación de calidad conforme al programa contratado</li>
                            <li>• Acceder a los materiales didácticos incluidos</li>
                            <li>• Recibir atención personalizada y seguimiento académico</li>
                            <li>• Solicitar información sobre su progreso</li>
                            <li>• Ejercer los derechos de protección de datos</li>
                            <li>• Desistir del contrato en los términos legales</li>
                        </ul>
                    </div>
                    
                    <div class="bg-yellow-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Obligaciones del Usuario</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Proporcionar información veraz y actualizada</li>
                            <li>• Cumplir con los pagos en los plazos establecidos</li>
                            <li>• Asistir a las clases y seguir el programa formativo</li>
                            <li>• Respetar las normas de convivencia</li>
                            <li>• No reproducir ni distribuir materiales protegidos</li>
                            <li>• Comunicar cualquier cambio en sus datos personales</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <svg class="h-6 w-6 inline mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M12 14l9-5-9-5-9 5 9 5z" />
                        <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                    </svg>
                    4. Servicios Ofrecidos
                </h2>
                
                <div class="space-y-6">
                    <div class="bg-blue-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Preparación de Oposiciones</h3>
                        <div class="grid md:grid-cols-2 gap-4 text-gray-700 text-sm">
                            <div>
                                <h4 class="font-medium mb-2">Universidad de Jaén:</h4>
                                <ul class="space-y-1">
                                    <li>• Auxiliar Administrativo</li>
                                    <li>• Conserjerías</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-medium mb-2">Modalidades:</h4>
                                <ul class="space-y-1">
                                    <li>• Cursos presenciales</li>
                                    <li>• Formación 100% online</li>
                                    <li>• Modalidad mixta</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Servicios Incluidos</h3>
                        <div class="grid md:grid-cols-3 gap-4 text-gray-700 text-sm">
                            <ul class="space-y-2">
                                <li>• Temario actualizado</li>
                                <li>• Clases magistrales</li>
                                <li>• Simulacros de examen</li>
                            </ul>
                            <ul class="space-y-2">
                                <li>• Tutorías personalizadas</li>
                                <li>• Seguimiento académico</li>
                                <li>• Plataforma online 24h</li>
                            </ul>
                            <ul class="space-y-2">
                                <li>• Actualizaciones normativas</li>
                                <li>• Resolución de dudas</li>
                                <li>• Material complementario</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <svg class="h-6 w-6 inline mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                    </svg>
                    5. Condiciones Económicas
                </h2>
                
                <div class="space-y-4">
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Precios y Pagos</h3>
                        <div class="space-y-3 text-gray-700">
                            <p>
                                <strong>Precios:</strong> Los precios de nuestros servicios están disponibles en nuestras 
                                instalaciones y se comunican antes de la formalización del contrato.
                            </p>
                            <p>
                                <strong>Formas de pago:</strong> Aceptamos pago único, fraccionado según plan acordado, 
                                transferencia bancaria, y otros medios de pago habituales.
                            </p>
                            <p>
                                <strong>Facturación:</strong> Se emitirá factura por todos los servicios contratados 
                                conforme a la normativa fiscal vigente.
                            </p>
                        </div>
                    </div>
                    
                    <div class="bg-yellow-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Política de Reembolsos</h3>
                        <div class="space-y-2 text-gray-700">
                            <p>
                                <strong>Desistimiento:</strong> Derecho de desistimiento en los primeros 14 días naturales 
                                desde la contratación del servicio, conforme a la Ley de Defensa del Consumidor.
                            </p>
                            <p>
                                <strong>Reembolso parcial:</strong> En casos justificados (enfermedad grave, traslado laboral, etc.) 
                                se evaluará el reembolso proporcional del servicio no utilizado.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Propiedad Intelectual</h2>
                <div class="bg-red-50 p-6 rounded-lg">
                    <div class="space-y-3 text-gray-700">
                        <p>
                            <strong>Materiales didácticos:</strong> Todos los materiales, temarios, ejercicios y contenidos 
                            proporcionados están protegidos por derechos de propiedad intelectual y son de uso exclusivo 
                            del alumno matriculado.
                        </p>
                        <p>
                            <strong>Prohibiciones:</strong> Queda terminantemente prohibida la reproducción, distribución, 
                            comunicación pública o transformación de los materiales sin autorización expresa.
                        </p>
                        <p>
                            <strong>Uso personal:</strong> Los materiales se ceden únicamente para uso personal del alumno 
                            en el marco de su preparación para las oposiciones contratadas.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Responsabilidades y Limitaciones</h2>
                <div class="space-y-4">
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Responsabilidad del Centro</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Proporcionar formación de calidad conforme al programa anunciado</li>
                            <li>• Mantener actualizado el contenido formativo</li>
                            <li>• Garantizar la disponibilidad de los servicios contratados</li>
                            <li>• Proteger los datos personales conforme al RGPD</li>
                        </ul>
                    </div>
                    
                    <div class="border border-gray-200 p-6 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-3">Limitaciones</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• No garantizamos el aprobado de las oposiciones</li>
                            <li>• No nos responsabilizamos de cambios en las convocatorias oficiales</li>
                            <li>• Los resultados dependen del esfuerzo y dedicación del alumno</li>
                            <li>• No asumimos responsabilidad por circunstancias ajenas a nuestra actividad</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">8. Resolución de Conflictos</h2>
                <div class="bg-blue-50 p-6 rounded-lg">
                    <div class="space-y-3 text-gray-700">
                        <p>
                            <strong>Comunicación directa:</strong> Ante cualquier incidencia, recomendamos contactar 
                            directamente con nuestro centro a través del email <span>oposiciones@cezenit.es</span>
                        </p>
                        <p>
                            <strong>Mediación:</strong> Para la resolución de conflictos, las partes podrán acudir 
                            a sistemas de mediación o arbitraje de consumo.
                        </p>
                        <p>
                            <strong>Jurisdicción:</strong> Para cualquier controversia que pueda surgir, las partes 
                            se someten a la jurisdicción de los Juzgados y Tribunales de Jaén.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">9. Modificaciones y Vigencia</h2>
                <div class="bg-gray-50 p-6 rounded-lg">
                    <div class="space-y-3 text-gray-700">
                        <p>
                            <strong>Modificaciones:</strong> Nos reservamos el derecho a modificar estos términos y condiciones. 
                            Las modificaciones serán comunicadas con antelación mínima de 30 días.
                        </p>
                        <p>
                            <strong>Vigencia:</strong> Estos términos permanecerán vigentes mientras el usuario mantenga 
                            relación contractual con el centro o navegue por nuestro sitio web.
                        </p>
                        <p>
                            <strong>Aceptación:</strong> El uso de nuestros servicios implica la aceptación de estos términos 
                            y condiciones en su versión vigente.
                        </p>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- Back to home button -->
        <div class="mt-8 text-center">
            <a href="index.html" class="inline-block bg-yellow-500 hover:bg-yellow-400 text-black font-bold shadow-xl" style="background-color: #fbbf24 !important; color: #000000 !important; border: 4px solid #d97706 !important; py-3 px-8 rounded-full border-4 border-orange-600 hover:border-orange-700 transition-all duration-300 shadow-lg">
                Volver a Centro de Estudios Zenit
            </a>
        </div>
    </div>
</body>
</html>
